{
    "id": "esm-scen7-m",
    "validation-key": "esm-scen7-m",
    "ui-label": "pending",
    "description": "pending",
    "activity": [
        "scenarios",
        "fast-track",
        "dynvar",
        "climate"
    ],
    "alias": [],
    "minimum-number-of-years": 75,
    "model-realms": [
        {
            "id": "pending",
            "is-required": true
        }
    ],
    "parent-experiment": [
        "pending"
    ],
    "start-date": "pending",
    "tier": "pending",
    "@context": "@context",
    "type": [
        "wcrp:experiment",
        "cmip7"
    ]
}